# sms

./: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/au/com/medaforum/twilioDemo/: MedaforumSmsApplication.java
src/main/java/au/com/medaforum/twilioDemo/controller/: SmsController.java
src/main/java/au/com/medaforum/twilioDemo/model/: SmsRequest.java
src/main/java/au/com/medaforum/twilioDemo/service/: SmsServiceProviders.java  TwilioSmsService.java
src/main/java/au/com/medaforum/twilioDemo/sms/configurations/: TwilioConfigurer.java  TwilioInitializer.java
src/main/java/au/com/medaforum/twilioSms/: MedaforumSmsApplication.java
src/main/java/au/com/medaforum/twilioSms/controller/: SmsController.java
src/main/java/au/com/medaforum/twilioSms/listener/: NotificationReceiver.java
src/main/java/au/com/medaforum/twilioSms/model/: Message.java  Notification.java  NotificationStatus.java  NotificationType.java  SmsRequest.java
src/main/java/au/com/medaforum/twilioSms/service/: PhoneValidator.java  SmsServiceProviders.java  TwilioSmsService.java
src/main/java/au/com/medaforum/twilioSms/sms/configurations/: AwsConfig.java  JmsConfiguration.java  TwilioConfigurer.java  TwilioInitializer.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/au/com/medaforum/twilioDemo/: MedaforumSmsApplicationTests.java
src/test/java/au/com/medaforum/twilioSms/: MedaforumSmsApplicationTests.java
